{
    "charts": [
        {
            "source": "./charts/nightingale.dsvg"
        }
    ],
    "animations": [
        {
            "selector": ".rectangle",
            "grouping": {
                "groupBy": "Type",
                "reference": "start after previous",
                "grouping": {
                    "groupBy": "id",
                    "delay": 200
                }
            },
            "effects": [
                {
                    "type": "wheel",
                    "duration": 600
                }
            ]
        }
    ]
}