altair==4.2.0
appnope==0.1.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fonttools==4.30.0
ipykernel==6.9.1
ipython==8.1.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
llvmlite==0.36.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
networkx==2.7.1
numba==0.53.0
numpy==1.21.4
nx-altair==0.1.6
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pydot==1.4.2
Pygments==2.11.2
pynndescent==0.5.6
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
stack-data==0.2.0
threadpoolctl==3.1.0
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
umap-learn==0.5.2
wcwidth==0.2.5
